{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.715171, 0.90625, 0.407104, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "shmupstyle"
},
&"default_portrait": "claracodec",
&"description": "Your helpful assistant. Works from the station and keeps an eye on you.",
&"display_name": "Commsman",
&"mirror": false,
&"nicknames": ["Clara"],
&"offset": Vector2(0, 0),
&"portraits": {
"claracodec": {
"export_overrides": {
"image": "\"res://img/codec/claracodec.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"elliecodec": {
"export_overrides": {
"image": "\"res://img/codec/elliecodec.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}