[gd_scene load_steps=4 format=3 uid="uid://c2mwtj6oco5sr"]

[ext_resource type="Script" uid="uid://bd3imi8hs0nql" path="res://scenes/enemy_hover.gd" id="1_cxmlj"]
[ext_resource type="Texture2D" uid="uid://cphewg4373r7p" path="res://img/Sicknasty.png" id="2_lqo8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge783"]
size = Vector2(23, 35)

[node name="enemy_hover" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_cxmlj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_lqo8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ge783")
