[gd_scene load_steps=3 format=3 uid="uid://b0mxsqqfy5me4"]

[ext_resource type="Script" uid="uid://bpyo45m8g6sxe" path="res://scripts/mode_swap.gd" id="1_jkaiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkaiq"]

[node name="mode_swap" type="Area2D"]
script = ExtResource("1_jkaiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_jkaiq")
