[gd_scene load_steps=48 format=3 uid="uid://n2g2njdxela7"]

[ext_resource type="Script" uid="uid://btts613mbv20q" path="res://scenes/playertest.gd" id="1_k0juu"]
[ext_resource type="Texture2D" uid="uid://oktsyxmtsg6q" path="res://img/zuzuspin/frame_00_delay-0.05s.png" id="2_e75v4"]
[ext_resource type="Texture2D" uid="uid://dv74r6bovxljc" path="res://img/zuzuspin/frame_01_delay-0.05s.png" id="3_8u370"]
[ext_resource type="Texture2D" uid="uid://md5yh6kwclve" path="res://img/zuzuspin/frame_02_delay-0.05s.png" id="4_rga7q"]
[ext_resource type="Texture2D" uid="uid://dvb4c0n064asj" path="res://img/zuzuspin/frame_03_delay-0.05s.png" id="5_6oujy"]
[ext_resource type="Texture2D" uid="uid://nyd7ssh782r2" path="res://img/zuzuspin/frame_04_delay-0.05s.png" id="6_hi6a0"]
[ext_resource type="Texture2D" uid="uid://5ieu5bqxs480" path="res://img/zuzuspin/frame_05_delay-0.05s.png" id="7_eo1xk"]
[ext_resource type="Texture2D" uid="uid://dj6brbxfla0g" path="res://img/zuzuspin/frame_06_delay-0.05s.png" id="8_18clu"]
[ext_resource type="Texture2D" uid="uid://cvuyj0rtxp7j4" path="res://img/zuzuspin/frame_07_delay-0.05s.png" id="9_4wdv8"]
[ext_resource type="Texture2D" uid="uid://yi306jvocg0c" path="res://img/zuzuspin/frame_08_delay-0.05s.png" id="10_d46x8"]
[ext_resource type="Texture2D" uid="uid://btyb7e3a760jq" path="res://img/zuzuspin/frame_09_delay-0.05s.png" id="11_3l05q"]
[ext_resource type="Texture2D" uid="uid://b758b2ktaqwcd" path="res://img/zuzuspin/frame_10_delay-0.05s.png" id="12_x28ej"]
[ext_resource type="Texture2D" uid="uid://o1gwf6res1ev" path="res://img/zuzuspin/frame_11_delay-0.05s.png" id="13_1jxku"]
[ext_resource type="Texture2D" uid="uid://d11n6ci7dmg7r" path="res://img/zuzuspin/frame_12_delay-0.05s.png" id="14_1dgkn"]
[ext_resource type="Texture2D" uid="uid://dir0gq7dmpek7" path="res://img/zuzuspin/frame_13_delay-0.05s.png" id="15_e68xj"]
[ext_resource type="Texture2D" uid="uid://dklt4f76v5mwq" path="res://img/zuzuspin/frame_14_delay-0.05s.png" id="16_5hglh"]
[ext_resource type="Texture2D" uid="uid://b74tbr5vb0pfe" path="res://img/zuzuspin/frame_15_delay-0.05s.png" id="17_qg546"]
[ext_resource type="Texture2D" uid="uid://bjqixxiokheps" path="res://img/zuzuspin/frame_16_delay-0.05s.png" id="18_pf35h"]
[ext_resource type="Texture2D" uid="uid://c6wa5d22i28in" path="res://img/zuzuspin/frame_17_delay-0.05s.png" id="19_iexy4"]
[ext_resource type="Texture2D" uid="uid://corjsk7614egt" path="res://img/zuzuspin/frame_18_delay-0.05s.png" id="20_npbic"]
[ext_resource type="Texture2D" uid="uid://chorh8bhn7n2s" path="res://img/zuzuspin/frame_19_delay-0.05s.png" id="21_e6ckp"]
[ext_resource type="Texture2D" uid="uid://8n58a2uu22fd" path="res://img/zuzuspin/frame_20_delay-0.05s.png" id="22_mvg0v"]
[ext_resource type="Texture2D" uid="uid://hba1n5l3f7rk" path="res://img/zuzuspin/frame_21_delay-0.05s.png" id="23_h3odw"]
[ext_resource type="Texture2D" uid="uid://dlfmudx1llsov" path="res://img/zuzuspin/frame_22_delay-0.05s.png" id="24_5hl1e"]
[ext_resource type="Texture2D" uid="uid://wv6131vx2h4w" path="res://img/zuzuspin/frame_23_delay-0.05s.png" id="25_66tox"]
[ext_resource type="Texture2D" uid="uid://i2blww8pvdwi" path="res://img/zuzuspin/frame_24_delay-0.05s.png" id="26_pq8jk"]
[ext_resource type="Texture2D" uid="uid://0dlvpiidbnux" path="res://img/zuzuspin/frame_25_delay-0.05s.png" id="27_q57r8"]
[ext_resource type="Texture2D" uid="uid://dylcogxuf56g1" path="res://img/zuzuspin/frame_26_delay-0.05s.png" id="28_4kmvx"]
[ext_resource type="Texture2D" uid="uid://by7x3llfgkex5" path="res://img/zuzuspin/frame_27_delay-0.05s.png" id="29_myjip"]
[ext_resource type="Texture2D" uid="uid://wn2ldatyk646" path="res://img/zuzuspin/frame_28_delay-0.05s.png" id="30_5nedk"]
[ext_resource type="Texture2D" uid="uid://j4yscyp6ag7f" path="res://img/zuzuspin/frame_29_delay-0.05s.png" id="31_40xph"]
[ext_resource type="Texture2D" uid="uid://cirgq3g641vi3" path="res://img/zuzuspin/frame_30_delay-0.05s.png" id="32_8lgfd"]
[ext_resource type="Texture2D" uid="uid://ddnp45ljbgjp2" path="res://img/zuzuspin/frame_31_delay-0.05s.png" id="33_dyafi"]
[ext_resource type="Texture2D" uid="uid://bsmwcmuh7x3a" path="res://img/zuzuspin/frame_32_delay-0.05s.png" id="34_r5yoc"]
[ext_resource type="Texture2D" uid="uid://crh3yuoj5wk6v" path="res://img/zuzuspin/frame_33_delay-0.05s.png" id="35_1m1ue"]
[ext_resource type="Texture2D" uid="uid://co63vp0x7m3sv" path="res://img/zuzuspin/frame_34_delay-0.05s.png" id="36_ntuqo"]
[ext_resource type="Texture2D" uid="uid://bmpshg0ftitmb" path="res://img/zuzuspin/frame_35_delay-0.05s.png" id="37_ca4ee"]
[ext_resource type="Texture2D" uid="uid://ivvf3vugbweu" path="res://img/zuzuspin/frame_36_delay-0.05s.png" id="38_qaasp"]
[ext_resource type="Texture2D" uid="uid://c3s3qxnpuahf7" path="res://img/zuzuspin/frame_37_delay-0.05s.png" id="39_1v02h"]
[ext_resource type="Texture2D" uid="uid://bcibtrj04ievs" path="res://img/zuzuspin/frame_38_delay-0.05s.png" id="40_shehe"]
[ext_resource type="Texture2D" uid="uid://djc7bmlmbkk2b" path="res://img/focusorb.png" id="41_8u370"]
[ext_resource type="Script" uid="uid://cs4a4mjab5vxx" path="res://scenes/beamer.gd" id="42_6oujy"]
[ext_resource type="Texture2D" uid="uid://cs02tci3ush5e" path="res://img/beam.png" id="42_rga7q"]
[ext_resource type="PackedScene" uid="uid://nluyq0fqcw01" path="res://scenes/enemy_basic.tscn" id="44_hi6a0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_036b0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e75v4")
}, {
"duration": 1.0,
"texture": ExtResource("3_8u370")
}, {
"duration": 1.0,
"texture": ExtResource("4_rga7q")
}, {
"duration": 1.0,
"texture": ExtResource("5_6oujy")
}, {
"duration": 1.0,
"texture": ExtResource("6_hi6a0")
}, {
"duration": 1.0,
"texture": ExtResource("7_eo1xk")
}, {
"duration": 1.0,
"texture": ExtResource("8_18clu")
}, {
"duration": 1.0,
"texture": ExtResource("9_4wdv8")
}, {
"duration": 1.0,
"texture": ExtResource("10_d46x8")
}, {
"duration": 1.0,
"texture": ExtResource("11_3l05q")
}, {
"duration": 1.0,
"texture": ExtResource("12_x28ej")
}, {
"duration": 1.0,
"texture": ExtResource("13_1jxku")
}, {
"duration": 1.0,
"texture": ExtResource("14_1dgkn")
}, {
"duration": 1.0,
"texture": ExtResource("15_e68xj")
}, {
"duration": 1.0,
"texture": ExtResource("16_5hglh")
}, {
"duration": 1.0,
"texture": ExtResource("17_qg546")
}, {
"duration": 1.0,
"texture": ExtResource("18_pf35h")
}, {
"duration": 1.0,
"texture": ExtResource("19_iexy4")
}, {
"duration": 1.0,
"texture": ExtResource("20_npbic")
}, {
"duration": 1.0,
"texture": ExtResource("21_e6ckp")
}, {
"duration": 1.0,
"texture": ExtResource("22_mvg0v")
}, {
"duration": 1.0,
"texture": ExtResource("23_h3odw")
}, {
"duration": 1.0,
"texture": ExtResource("24_5hl1e")
}, {
"duration": 1.0,
"texture": ExtResource("25_66tox")
}, {
"duration": 1.0,
"texture": ExtResource("26_pq8jk")
}, {
"duration": 1.0,
"texture": ExtResource("27_q57r8")
}, {
"duration": 1.0,
"texture": ExtResource("28_4kmvx")
}, {
"duration": 1.0,
"texture": ExtResource("29_myjip")
}, {
"duration": 1.0,
"texture": ExtResource("30_5nedk")
}, {
"duration": 1.0,
"texture": ExtResource("31_40xph")
}, {
"duration": 1.0,
"texture": ExtResource("32_8lgfd")
}, {
"duration": 1.0,
"texture": ExtResource("33_dyafi")
}, {
"duration": 1.0,
"texture": ExtResource("34_r5yoc")
}, {
"duration": 1.0,
"texture": ExtResource("35_1m1ue")
}, {
"duration": 1.0,
"texture": ExtResource("36_ntuqo")
}, {
"duration": 1.0,
"texture": ExtResource("37_ca4ee")
}, {
"duration": 1.0,
"texture": ExtResource("38_qaasp")
}, {
"duration": 1.0,
"texture": ExtResource("39_1v02h")
}, {
"duration": 1.0,
"texture": ExtResource("40_shehe")
}],
"loop": true,
"name": &"cube",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwgxs"]
radius = 7.06971

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rga7q"]
size = Vector2(1500, 20)

[node name="main" type="Node2D"]

[node name="shippy" type="Node2D" parent="."]

[node name="player" type="CharacterBody2D" parent="shippy"]
collision_mask = 28
script = ExtResource("1_k0juu")

[node name="playerSprite" type="AnimatedSprite2D" parent="shippy/player"]
position = Vector2(0, 4.76837e-07)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_036b0")
animation = &"cube"
autoplay = "cube"
frame = 35
frame_progress = 0.116488
speed_scale = 4.0

[node name="playerCollider" type="CollisionShape2D" parent="shippy/player"]
scale = Vector2(1.485, 1.485)
shape = SubResource("CircleShape2D_rwgxs")

[node name="focusSprite" type="Sprite2D" parent="shippy/player"]
texture = ExtResource("41_8u370")

[node name="firePoint" type="Marker2D" parent="shippy/player"]
position = Vector2(19, 0)

[node name="beamArea" type="Area2D" parent="shippy/player"]
collision_layer = 2
collision_mask = 8
script = ExtResource("42_6oujy")

[node name="beam" type="Sprite2D" parent="shippy/player/beamArea"]
position = Vector2(775, 0)
texture = ExtResource("42_rga7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shippy/player/beamArea"]
position = Vector2(775, 0)
shape = SubResource("RectangleShape2D_rga7q")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="enemyBasic" parent="." instance=ExtResource("44_hi6a0")]
position = Vector2(491, -2)

[connection signal="body_entered" from="shippy/player/beamArea" to="shippy/player" method="_on_beam_area_body_entered"]
[connection signal="body_exited" from="shippy/player/beamArea" to="shippy/player" method="_on_beam_area_body_exited"]
