[gd_scene load_steps=7 format=3 uid="uid://n2g2njdxela7"]

[ext_resource type="Script" uid="uid://bx3sqdhdi7pm2" path="res://scripts/player.gd" id="1_k0juu"]
[ext_resource type="Texture2D" uid="uid://daaolmqcojcn0" path="res://img/portrait_blueeyes.png" id="2_71j4m"]
[ext_resource type="Texture2D" uid="uid://cu6r5m3lhjf2y" path="res://img/icon.svg" id="3_qfnet"]
[ext_resource type="Script" uid="uid://cip5dyrh1qm1p" path="res://scripts/test_dummy.gd" id="4_i7141"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(35, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_036b0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_71j4m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="main" type="Node2D"]

[node name="shippy" type="Node2D" parent="."]

[node name="player" type="CharacterBody2D" parent="shippy"]
collision_mask = 12
script = ExtResource("1_k0juu")

[node name="playerCollider" type="CollisionShape2D" parent="shippy/player"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_aqk2v")

[node name="playerSprite" type="AnimatedSprite2D" parent="shippy/player"]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.136882, 0.0760456)
sprite_frames = SubResource("SpriteFrames_036b0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="testDummy" type="Sprite2D" parent="."]
position = Vector2(300, 0)
rotation = -1.5708
scale = Vector2(0.164063, 0.15625)
texture = ExtResource("3_qfnet")
script = ExtResource("4_i7141")
